* {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}

.container {
  width: 70%;
  height: 50%;
  position: relative;
  margin: 10% auto 0;

  .list {
    width: 100%;
    height: 100%;
    list-style: none;

    .item {
      width: 100%;
      height: 100%;
      position: absolute;

      font-size: 50px;
      text-align: center;

      &:nth-child(1) {
        background-color: red;
      }
      &:nth-child(2) {
        background-color: blue;
      }
      &:nth-child(3) {
        background-color: pink;
      }
      &:nth-child(4) {
        background-color: black;
      }
      &:nth-child(5) {
        background-color: orange;
      }
    }
  }

  .btn {
    width: 50px;
    height: 50px;
    position: absolute;
  }
  .left-btn {
      left: 0;
      top: 50%;
      transform: translate(0, -50%);
  }

  .right-btn {
    right: 0;
    top: 50%;
    transform: translate(0, -50%);
}
}
